{
  "name": "commas",
  "version": "1.0.0",
  "description": "Add, Remove, Replace commas",
  "main": "index.js",
  "author": "Federico Vitale",
  "license": "MIT",
	"scripts": {
		"example": "./example/sample.js",
		"test": "./test.sh",
		"build": "git add *; git commit -a -m 'Preparing new version'; git push -u origin master; np"
	}
}
